# ContactsList

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/schemas/ec.edu.tecnologicoloja.listapplication.database.PersonaDatabase/: 1.json  2.json
app/src/androidTest/java/ec/edu/tecnologicoloja/listapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/tecnologicoloja/listapplication/: ContactActivity.java  MainActivity.java  SplashActivity.java  addContactActivity.java
app/src/main/java/ec/edu/tecnologicoloja/listapplication/adapter/: ListAdapter.java
app/src/main/java/ec/edu/tecnologicoloja/listapplication/database/: BitmapTypeConverter.java  Persona.java  PersonaDao.java  PersonaDatabase.java  PersonaLab.java  Sitios.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  content_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ec/edu/tecnologicoloja/listapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
