<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/sombra_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/istl"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/sombra_img"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:textStyle="bold"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/textape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/textList"
                android:layout_centerVertical="true"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:textStyle="bold"
                android:textSize="24dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero"
            android:layout_toEndOf="@+id/textape"
            android:layout_centerVertical="true"
            android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
            />


    </LinearLayout>

</RelativeLayout>