<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ContactActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/istl"
                android:layout_gravity="center"/>


            <!--<ImageView
                android:id="@+id/imageView"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@color/colorIstl"
                android:layout_gravity="center"
                />-->

            <TextView
                android:id="@+id/textnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:text="Nombre Contacto"
                android:layout_gravity="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="phone"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Teléfono" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Correo electrónico"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="email"
                android:text="Correo electrónico" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ciudad"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ciudad" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripción"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripción" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>